##############################################################

albedo.name=Circuit Monkey Albedo
albedo.vid.0=0x04D8
albedo.pid.0=0xEE98

albedo.upload.tool=avrdude
albedo.upload.protocol=avr109
albedo.upload.maximum_size=28672
albedo.upload.maximum_data_size=2560
albedo.upload.speed=57600
albedo.upload.disable_flushing=true
albedo.upload.use_1200bps_touch=true
albedo.upload.wait_for_upload_port=true

albedo.bootloader.tool=avrdude
albedo.bootloader.low_fuses=0xff
albedo.bootloader.high_fuses=0xd8
albedo.bootloader.extended_fuses=0xcb
albedo.bootloader.file=caterina/Caterina-Leonardo.hex
albedo.bootloader.unlock_bits=0x3F
albedo.bootloader.lock_bits=0x2F

albedo.build.mcu=atmega32u4
albedo.build.f_cpu=16000000L
albedo.build.vid=0x04D8
albedo.build.pid=0xEE98
albedo.build.usb_product="CircuitMonkey Albedo"
albedo.build.board=AVR_ALBEDO
albedo.build.core=arduino
albedo.build.variant=leonardo
albedo.build.extra_flags={build.usb_flags}

##############################################################

starfire.name=Circuit Monkey StarFire
starfire.vid.0=0x04D8
starfire.pid.0=0xEE98

starfire.upload.tool=avrdude
starfire.upload.protocol=avr109
starfire.upload.maximum_size=28672
starfire.upload.maximum_data_size=2560
starfire.upload.speed=57600
starfire.upload.disable_flushing=true
starfire.upload.use_1200bps_touch=true
starfire.upload.wait_for_upload_port=true

starfire.bootloader.tool=avrdude
starfire.bootloader.low_fuses=0xff
starfire.bootloader.high_fuses=0xd8
starfire.bootloader.extended_fuses=0xcb
starfire.bootloader.file=caterina/Caterina-Leonardo.hex
starfire.bootloader.unlock_bits=0x3F
starfire.bootloader.lock_bits=0x2F

starfire.build.mcu=atmega32u4
starfire.build.f_cpu=16000000L
starfire.build.vid=0x04D8
starfire.build.pid=0xEE98
starfire.build.usb_product="CircuitMonkey StarFire"
starfire.build.board=AVR_STARFIRE
starfire.build.core=arduino
starfire.build.variant=leonardo
starfire.build.extra_flags={build.usb_flags}

##############################################################


